.container {
  padding: 1rem 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-title {
  text-align: center;
  font-weight: 500;
  line-height: 2.1rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.description {
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.options-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  row-gap: 15px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-progress {
  display: flex;
  align-items: center;
}

.footer-btn__goBack,
.footer-btn__done {
  text-transform: uppercase;
  font-size: .8rem;
  color: gray;
}

.btn-main {
    color: #7f78d2;
    font-weight: 600;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: lightgray;
  margin: 5px;
}

.current {
  width: 8px;
  height: 8px;
  background: #7f78d2;
}
